org.gradle.caching=true
group=org.wso2
name=wso2websubhub-distribution
version=1.0.0-RC1-SNAPSHOT
ballerinaDistributionVersion=2201.13.1

gradleEnterprisePluginVersion=3.13.2
releasePluginVersion=3.0.2
