// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import websubhub.common;

import wso2/messaging.store;

# Common configurations used to configure the websubhub server
public configurable common:ServerConfig server = ?;

# Configurations related to websubhub server state
public configurable common:ServerStateConfig state = ?;

# Messaging store connection related configurations
public configurable store:KafkaMessageStore store = ?;

# Message delivery related configurations
public configurable common:HttpClientConfig delivery = ?;

# Flag indicating whether security is enable or not. 
# This is derived by checking whether server authentication configuration is available or not
public final boolean securityOn = server.auth is common:JwtValidatorConfig;
